<?xml version="1.0" encoding="utf-8"?>
<project>

  <app title="RenderTest Haxe" file="RenderTest" main="RenderTest" package="org.haxenme.tutorial.rendertest" version="1.0.0" company="NME" />
  
  <set name="fullscreen" if="target_webos" />
  <set name="fullscreen" if="target_ios" />
  <set name="fullscreen" if="target_android" />
  
  <window width="640" height="480" fps="60" orientation="landscape" resizable="true" />
 
  <set name="BUILD_DIR" value="Export" />
  <classpath name="Source" />

  <haxelib name="nme" />

  <assets path="Assets" rename="assets" include="*" exclude="nme.svg" />

  <ndll name="nme" haxelib="nme" />

  <icon name="Assets/nme.svg" />

</project>